ElliNet13/html-dir-list/action.yml
name: "Recursive HTML Directory Listing"
description: "Generates index.html directory listings in every folder recursively using tree"
branding:
  icon: archive
  color: yellow
inputs:
  dir:
    description: "Starting directory (default is current directory)"
    required: false
    default: "."
  hideDotFiles:
    description: "Hide dot files (default is true)"
    required: false
    default: "true"
  displayLastModified:
    description: "Show last modifed dates (default is false)"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Generate recursive HTML listings
      shell: bash
      run: |
        chmod +x ${{ github.action_path }}/entrypoint.sh
        ${{ github.action_path }}/entrypoint.sh "${{ inputs.dir }}" ${{ inputs.hideDotFiles }} ${{ inputs.displayLastModified }}

ElliNet13/html-dir-list/.github/workflows/deploy.yml
- name: Create HTML Directory Listings
  uses: ./ # If you are using this as a example, change this to ElliNet13/html-dir-list@version
  with:
    dir: "."
    hideDotFiles: true
    displayLastModified: false